VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
VITE_SPREADSHEET_ID=your-google-sheet-id
VITE_SPREADSHEET_ID_2=your-google-sheet-id-2

VITE_MORTGAGE_END_YEAR=2055
VITE_MORTGAGE_END_MONTH=7
VITE_MORTGAGE_MONTHLY_PAYMENT=1000
VITE_OWNERSHIP_SHARE=0.5
